<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <style>
           
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
html,body{
    font-family: 'Playfair Display', serif;
    display: grid;
    background-color: #f7f3ef;
    align-content: center;
    min-height: 100vh;
    height: 100%;
}
.navbar-brand {
	    color: rgba(250, 248, 248, 0.932);
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 95vw;
    margin: 0 auto;
}
.image{
    background: url("./2.jpg") center/cover no-repeat;
}
.content{
    background: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 100px;
    background: rgb(248, 246, 246);
    margin: 20px 0;
}
.content p{
    top: 60px;
    padding-bottom: 15px;
    font-weight: 100;
    opacity: 0.7;
    width: 90%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
}

.vertical-line{
    height: 30px;
    width: 0.5px;
    background: rgb(248, 247, 247);
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #faf8f5;
}
.button {
  background-color :#faf8f5;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover{
    background-color: #f59f7d;
}

/*******/

@media(max-width: 992px){
    .navbar-brand{
        font-size: 15px;
        top:10px;
        left:15px; 
    }
    section{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .image{
        height: 100vh;
    }
    .content{
        height: 100vh;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    
}
footer {
  text-align: center;
  padding: 3px;
  background-color: lightblue;
  color: black;
}
       </style>
    </head>
    <body>
        <p class="navbar-brand" href="#">Clothing Store</p><br><br>
        <section>
            
            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>

                <p>Welcome to Clothing Store, your number one source for all things in Fashion. We're dedicated to giving you the very best of Fashion, with a focus on Quality.
                    Founded in 2021 by Mr Rutvik, Clothing Store has come a long way from its beginnings in a small warehouse . When Mr.Rutvik first started out, his passion for Fashion industry  drove him to quit his day job, and gave him the impetus to turn hard work and inspiration into to a booming online store. We now serve customers all over India, and are thrilled to be a part of the eco-friendly wing of the Clothing industry.</p>

                <a href="Home.html" class="button">Let's Shop</a>

                <footer>
                    <p1>Owner:Rutvik S<br>
                    <a href="rutviksarkate0912@gmail.com">rutviksarkate0912@gmail.com</a></p1>
                  </footer>
                </body>
</html>
