<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
body,html{
height: 100%;
} 
 .navbar-brand {
	    color: rgba(8, 8, 8, 0.932);
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}
.contact-section{
  background: url("bg.png");
background-repeat:  no-repeat;
background-position: center ;
height: 100%;
  background-size: cover;
  /*padding: 40px 0;*/
}
.contact-section h1{
  text-align: center;
  color: rgba(5, 5, 5, 0.322);
}
.border{
  width: 100px;
  height: 10px;
  background: #0c0c0c;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #f5f5f8;
  padding: 20px 40px;
  outline: none;
  color: rgb(14, 13, 13);
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px  rgba(245, 241, 241, 0.932);;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  background-color :#f3f0ec;
  border: none;
  color: rgb(7, 7, 7);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.contact-form-btn:hover{
  background:#070707;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: lightblue;
  color: black;
}
</style> 
 </head>
  <body>

<div class="contact-section">
  <p class="navbar-brand" href="#">Clothing Store</p><br><br>

<br><br>
  <h1>Contact Us</h1>
 <br><br>
  <form class="contact-form" action="index.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Your name">
    <input type="email" class="contact-form-text" placeholder="Your email">
    <input type="text" class="contact-form-text" placeholder="Your phone">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
    <input type="submit" class="contact-form-btn" value="Send">
  </form>
</div>

<footer>
    <p1>Owner:Rutvik S<br>
    <a href="rutviksarkate0912@gmail.com">rutviksarkate0912@gmail.com</a></p1>
  </footer>
  
  </body>
</html>
