<!DOCTYPE html>
<html>
<head>
<style>


.topnav {
  overflow:hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color:orange;
  color: white;
}
.myDiv {
  color: black;
  text-align: center;
   font-size: 45px;
}
body {
  background-color: rgb(247, 242, 243);
  font-size: 30px;
 }
p {
  color: black; 
  text-align: center;
  padding: 14px 16px;
 font-size: 20px;
 
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
   border-radius: 50%;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: lightblue;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="contactus.html">Contactus</a>
  <a href="AboutUs.html">AboutUs</a>
</div>
                               <h1>Clothing Store</h1>
<div class ="myDiv">
    <h3>Authentic Clothes for Men</h3>
  </div>
  <img src="men'swear.jfif" style="width: 25%" >
  <p> Being perfectly well-dressed gives one a tranquillity that no religion can bestow.</p>
  <div class ="myDiv">
    <h3>Authentic Clothes for Women</h3>
  </div>
  <img src="womenswear.jfif" style="width: 25%" >
  <p>Women think of all colors except the absence of color</p>
  <div class ="myDiv">
    <h3>Authentic Clothes for Kids</h3>
  </div>
  <img src="kidswear.jfif" style="width: 25%" >
  <p>Fashion is a language that creates itself in clothes to interpret reality.</p>
  <footer>
    <p1>Owner:Rutvik S<br>
    <a href="rutviksarkate0912@gmail.com">rutviksarkate0912@gmail.com</a></p1>
  </footer>
  
</body>
</html>
